{% extends 'base.html' %}

<!--{% block css %}-->
<!-- /* Set height to 100% for body and html to enable the background image to cover the whole page: */-->
<!--body, html {-->
<!--  height: 100%-->
<!--}-->
<!--.button {-->
<!--background-color: #4CAF50; /* Green */-->
<!--  border: none;-->
<!--  color: white;-->
<!--  padding: 15px 32px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  display: inline-block;-->
<!--font-size: 16px;-->
<!--}-->
<!--{% endblock %}-->
{% block body %}

<html>
  <head>
    <title>English Sign Language Recognition</title>
    <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.bgimg {
  /* Background image */
  background-image: /img.jpg;
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: black;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}

</style>
  </head>
  <body>
    <div class="bgimg">
      <div class="container mt-3">
        <p>Welcome on board. Let us do the practice session using real time <span class='fw-600'>English Sign Language Recognition</span> system.</p>
        <div class="row">
          <div class="col-12">
            <img src="\media\profile_pics\bangla_character.png" class='img-fluid'>
          </div>
          <div class="d-flex align-items-center my-2">
            <a class="btn ash-btn me-2" href="/">Back</a>
            <a class="btn purple-btn" href="/quiz/EnglishSIgnLanguageQuiz">Proceed to GRS quiz</a>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>

{% endblock %}
{% block js %}
<script></script>
{% endblock %}
